# ProyectoNet

./: .gitignore  Program.cs  ProyectoNet.sln  TiendaUT - Backup.csproj  TiendaUT.csproj  TiendaUT.http
Context/: ApplicationDbContext.cs
Controllers/: AuthController.cs  CartController.cs  PaymentsController.cs  ProductsController.cs  ReceiptController.cs
Domain/: CartItem.cs  Order.cs  Product.cs  Role.cs  User.cs
Migrations/: 20240617002651_InitialCreate.Designer.cs  20240617002651_InitialCreate.cs  20240617005148_UpdateProductPricePrecision.Designer.cs  20240617005148_UpdateProductPricePrecision.cs  20240617010950_UpdateOrderTotalAmountPrecision.Designer.cs  20240617010950_UpdateOrderTotalAmountPrecision.cs  20240715032551_AddUserRol.Designer.cs  20240715032551_AddUserRol.cs  20240715033358_AddUserRole.Designer.cs  20240715033358_AddUserRole.cs  20240801200957_Initial.Designer.cs  20240801200957_Initial.cs  20240802170140_Sizes.Designer.cs  20240802170140_Sizes.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: MercadoPagoService.cs
